##############################################################
################ FSS Server Configure File ###################
##############################################################


#Path is the path you store files
#e.g. Path=/home/foo/documents/
Path=/home/i/for-sync

#MAXUP is max upload speed
#




######################### END ###############################
