##############################################################
################ FSS Server Configure File ###################
##############################################################


#Path is the path you store files
#e.g. Path=/home/foo/documents/
Path=/root/repo

#MAXUP is max upload speed
#




######################### END ###############################
